Mottagningspolicy
Antagen 2019-02-13
Foto: Consensus: Okänd, StuFF: Ofelia Ollila, LinTek: Camilla Blomberg
2019-02-13
2 (14)
Förord
Consensus, LinTek och StuFF, nedan kallade studentkårerna, bildar tillsammans
Linköpings universitets studentkårer (LUST). LUST är ett samarbetsorgan för
medlemskårerna och har till ändamål att driva frågor som rör alla studenter vid
Linköpings universitet oavsett kårtillhörighet.
Studentkårerna ansvarar på uppdrag av Linköpings universitet, för att de nyantagna
studenterna får en bra mottagning till universitetet. För att säkerställa en god kvalitet
och vidareutveckling av mottagningsverksamheten har studentkårerna valt att genom
LUST ta fram en gemensam policy för hur mottagningsverksamheten ska genomföras.
Policydokumentet finns främst som ett styrdokument för de personer som arbetar med
mottagningsverksamhet med koppling till studentkårerna men är även intressant för
den som önskar ökad insyn i mottagningsverksamheten vid Linköpings universitet.
Policyn ska utvärderas efter varje mottagning i samråd med samtliga arrangörer och
relevanta intressenter och vid behov revideras.
Gustaf Andersson
Studiesocialt ansvarig
Consensus
Aleksi Evansson
Studiesocialt ansvarig
LinTek
Josefin Stoor
Studiesocialt ansvarig
StuFF
2019-02-13
3 (14)
Innehåll
Förord ..................................................................................................................................................................2
1. Om mottagningen ...................................................................................................................................4
1.1 Mottagningsperiodens omfattning ...............................................................................................4
1.2 Syfte och målsättning med mottagningsverksamheten........................................................4
1.3 Syfte med mottagningspolicyn .......................................................................................................5
2. Aktörer........................................................................................................................................................6
2.1 Studentkårer..........................................................................................................................................6
2.1.1 Studentkårer åtar sig att:..........................................................................................................6
2.2 Arrangörer av mottagningsverksamhet .....................................................................................7
2.2.1 Arrangörer av mottagningsverksamhet åtar sig att:......................................................7
2.3 Faddrar ....................................................................................................................................................8
2.3.1 Faddrar åtar sig att: ....................................................................................................................8
2.4 Skådespelare..........................................................................................................................................9
2.4.1 Riktlinjer vid skådespel:............................................................................................................9
2.4.2 Arrangörer......................................................................................................................................9
2.4.3 Faddrar som spexar ...................................................................................................................9
2.4.4 Skådespelare åtar sig att:..........................................................................................................9
3. Allmänna regler och normer under mottagningsperioden.................................................11
3.1 Lika villkor...........................................................................................................................................11
3.2 Alkohol och andra droger..............................................................................................................11
3.2.1 Under mottagningsverksamhet gäller följande: ...........................................................12
4. Aktiviteter...............................................................................................................................................13
4.1 Uppdrag................................................................................................................................................13
4.2 Tävlingar ..............................................................................................................................................13
4.3 Fester.....................................................................................................................................................13
4.4 Gyckel ....................................................................................................................................................14
2019-02-13
4 (14)
1. Om mottagningen
Linköpings universitet är välkänt för den sociala introduktionen till studentlivet genom
en välorganiserad mottagningsverksamhet för de nyantagna studenterna.
Mottagningen1 äger rum under perioderna i samband med terminsstart. Mottagningen
arrangeras av studenterna själva genom studentföreningar som är mer eller mindre
knutna till utbildningsprogram och/eller kurser vid Linköpings universitet.
Mottagningsverksamheten är mycket uppskattad av deltagarna och de arrangerande
studenterna lägger ner ett stort engagemang för att ge de nyantagna studenterna en så
bra start på den stundande studietiden som möjligt. Detta är också insatser som
Linköpings universitet värdesätter högt och stöttar.
Den sociala introduktion som genomförs under mottagningen är mycket viktig för den
nyantagna studenten och skapar förutsättningar för den fortsatta studietiden.
Förhoppningen är att de nyantagna studenterna finner sig väl tillrätta och att en bra
grund skapas för socialt umgänge under resten av studietiden.
Studenter är en heterogen grupp, och därför bör aktiviteterna under
mottagningsverksamheten återspegla detta – det är viktigt att alla nyantagna studenter
känner sig trygga och välkomnade till Linköpings universitet och till studentlivet.
1.1 Mottagningsperiodens omfattning
Med mottagningsperiod menas den period då någon arrangör bedriver sin
mottagningsverksamhet som har godkänts av kårerna. Det finns två
mottagningsperioder på ett läsår, en under hösten och en under våren. Respektive
mottagningsperiod sträcker sig från det att den första arrangören börjar sin
mottagningsverksamhet tills att den sista arrangören avslutat sin
mottagningsverksamhet, oavsett arrangörens kårtillhörighet.
Aktör under mottagningsperioden ska följa mottagningspolicyn gentemot alla
nyantagna studenter under egen pågående mottagningsverksamhet samt alla
mottagningsarrangemang fram till att mottagningsperioden har avslutats.
1.2 Syfte och målsättning med mottagningsverksamheten
Syftet med mottagningsverksamheten är att välkomna och förbereda de nyantagna
studenterna för deras tid vid Linköpings universitet. Det ska vara både roligt och
spännande att börja studera och mottagningen ska vara en period värd att minnas
resten av livet.

1 Mottagningen kallas i folkmun för Nolle-P. Namnet kommer av att den berörda perioden utspelar sig innan
teknologernas första läsperiod. Tiden innan läsperiod ett är period noll, allmänt kallad Nolle-P. Namnet har
anammats över hela universitetet.
2019-02-13
5 (14)
Målet med mottagningsverksamheten är att ge varje nyantagen student möjlighet att
bygga ett socialt nätverk samt att lägga grunden för en god studieteknik.
Studentkårerna har som målsättning för arrangerandet av mottagningen att:
• Alla nyantagna studenter ska känna sig välkomna till Linköpings universitet och
till att delta i mottagningsverksamheten.
• Aktiviteterna ska till upplägget präglas av variation och tillgänglighet. De ska
dessutom i möjligaste mån rikta sig till alla nyantagna studenter.
• De nyantagna studenterna ska uppmuntras till att ta sina universitetsstudier på
allvar.
• Ingen ska känna sig kränkt, trakasserad eller diskriminerad.
• Alla aktörer ska ha ett sunt förhållningssätt till alkohol under mottagningen.
• Främja samarbetet och integrationen mellan studenter på olika utbildningar och
fakulteter.
1.3 Syfte med mottagningspolicyn
Policyn syftar till att studentkårerna och övriga aktörer inom mottagningsverksamhet
ska nå en samsyn kring vad som kännetecknar en god mottagning av nyantagna
studenter. Förhoppningen är att mottagningspolicyn ska verka för en positiv förändring
av attityder och normer då det ligger i allas intresse att mottagningen av de nyantagna
studenterna sker på ett så bra sätt som möjligt. 
2019-02-13
6 (14)
2. Aktörer
Ett flertal aktörer är involverade på olika nivåer i mottagningsverksamheten på
Linköpings universitet. Denna policy berör de aktörer som på något sätt är knutna till
studentkårerna. Alla aktörer deltar under mottagningsverksamheten frivilligt – ingen
ska tvingas att delta. Dock är alla aktörer som väljer att delta under
mottagningsverksamheten bundna till sina åtaganden.
Alla aktörer ska under mottagningsperioden påvisa universitetsstudiernas allvar.
Aktörerna är:
• Studentkårer
• Arrangörer av mottagningsverksamhet
• Faddrar
• Skådespelare
2.1 Studentkårer
Studentkårerna arbetar aktivt för att alla nyantagna studenter ska få en bra introduktion
till livet som student. Studentkårerna ser gärna sektionsöverskridande aktiviteter och
aktiviteter mellan fakulteterna för att främja gemenskapen vid Linköpings universitet
som helhet. För att uppnå detta ska studentkårerna verka för att de olika arrangörerna
av mottagningsverksamhet samarbetar.
Studentkårerna i samarbete med Studenthälsan arrangerar utbildningar för arrangörer
av mottagningsverksamhet och faddrar. Utbildningarna innehåller bland annat
frågeställningar kring alkohol och droger samt lika villkor.
2.1.1 Studentkårer åtar sig att:
• Varje enskild studentkår ansvarar för att det finns en kontaktperson inom den
egna organisationen som underlättar kontakten mellan studentkåren och övriga
aktörer.
• Planera och genomföra utbildningar för arrangörer av mottagningsverksamhet
och faddrar.
• Definiera datum då mottagningsperioden och respektive mottagningar börjar och
slutar.
• Se till att representanter för de olika arrangörerna träffas och samordnar sina
verksamheter.
• Ansvara för att utvärdering av mottagningspolicyn sker.
• Meddela eventuell förändring av färg på nykterfaddertröjor till alla arrangörer av
mottagningsverksamhet minst fyra månader innan mottagningsperiodens
början. 
2019-02-13
7 (14)
2.2 Arrangörer av mottagningsverksamhet
De som arrangerar mottagningsverksamhet kan till exempel vara fadderier, mästerier
faddergrupper och sektioner. Vanligtvis planerar och genomför arrangörer
mottagningsverksamhet för nyantagna studenter vid den sektion arrangören
representerar.
Utöver mottagningspolicyn får arrangörer bestämma ytterligare regler för sin
mottagning, så länge dessa inte går emot mottagningspolicyn samt godkänns av
respektive kår.
Ett flertal arrangörer genomför ett skådespel som varar hela mottagningen. Detta går att
läsa mer om under stycket om skådespel.
2.2.1 Arrangörer av mottagningsverksamhet åtar sig att:
• Planera och ansvara för de sociala aktiviteterna under mottagningen.
• Tillse att minst en person är huvudansvarig för mottagningsverksamheten under
hela mottagningsperioden.
• Ansvara för att ett avtal gällande mottagningsverksamhet skrivs på, för deras
räkning, med sin studentkår.
• Delta i de utbildningar, riktade mot arrangörer, som arrangeras av
studentkårerna i samarbete med studenthälsan.
• Inte genomföra verksamhet som uppfattas som kränkande, trakasserande eller
diskriminerande.
• Vara förebilder för såväl faddrar som nyantagna studenter.
• Tillse att överlämningen till nästkommande arrangör av mottagningen är
tillfredställande för de tillträdande.
• Alla berörda nyantagna studenter får veta när alla skådespel har avslöjats.
• Vidta åtgärder om en nyantagen student misstänks vara en del av ett skådespel.
• Se till att aktiviteter som genomförs på allmän plats ska skapa en positiv bild av
studentlivet hos allmänheten.
• Lämna in beskrivning på eventuell utstyrsel till ansvarig på studentkåren för
godkännande. Detta ska ske inom utsatt tid satt av studentkåren.
• Redovisa aktiviteter, budget etc. till ansvarig på studentkåren. Detta ska ske inom
utsatt tid satt av studentkåren.
• Tillse att faddrar har fadderklädsel. Eventuella faddertröjor får inte ha samma
färg som nykterfaddertröjor, för att det tydligt ska framgå skillnad mellan
faddrar och nykterfaddrar.
• Ansvara för att externa aktörer agerar i enlighet med mottagningspolicyn.
• Underställa sig de krav och åtaganden som ställs på övriga faddrar.
2019-02-13
8 (14)
2.3 Faddrar
Faddrar är befintliga studenter som ideellt arbetar under mottagningen för att
välkomna de nyantagna studenterna. Faddrar ska fungera som stöd för den nyantagna
studenten så att denne finner sig socialt och studiemässigt till rätta, ett stöd som gäller
för alla nyantagna studenter som behöver hjälp oavsett fakultet eller program. För att
detta ska uppnås arrangerar studentkårerna tillsammans med Studenthälsan en
fadderutbildning. Denna utbildning är därför obligatorisk för alla som ska vara faddrar
under mottagningen. Såväl faddrar som andra aktörer bör hålla i åtanke att
Studenthälsan, studievägledningen och studentkårerna finns som extra resurser.
2.3.1 Faddrar åtar sig att:
• Delta i alla delar av fadderutbildningen, eller motsvarande, och efter detta skriva
ett kontrakt med sin studentkår. Faddrar som deltagit i hela utbildningen året
innan behöver dock endast delta i utbildningens andra del. Vid tveksamheter
huruvida en fadder ska gå fadderutbildningen igen eller ej ska ansvarig på
studentkåren kontaktas.
• Vara medvetna om sin roll gentemot den nyantagna studenten och inte utnyttja
sin maktposition.
• I största möjliga mån verka för att alla nyantagna studenter får lika mycket
uppmärksamhet.
• Vara uppmärksamma på personer som riskerar att hamna utanför gruppen eller
som missköter sig.
• Tänka på sitt uppträdande som representant för universitetet. Låta de nyantagna
studenterna själva få bilda sig en uppfattning om studenter vid andra
utbildningar på Linköpings universitet, studenter på andra lärosäten,
universitetets anställda samt utbildningar och kurser.
• Vara vägvisare i studierna och hjälpa de nyantagna studenterna att komma till
rätta med den nya typ av studiemiljö de möts av i och med ingången till de
akademiska studierna.
• Förebygga samt vidta åtgärder om de nyantagna studenterna agerar på ett sätt
som strider mot mottagningspolicyn (t.ex. om de nyantagna studenterna skriver
gyckel2 som är kränkande, trakasserande, diskriminerande eller olämpligt grova i
sitt innehåll).
• Respektera det arbete som arrangörerna har lagt ner på mottagningen.
• Respektera alla typer av skådespel som sker i samband med mottagningen.
• Delta aktivt under hela mottagningsperioden, undantag kan godkännas av
ansvarig arrangör och studentkår.

2 Gyckel är ett humoristiskt framträdande eller upptåg som kan innefatta t.ex. sång, film eller dans.
2019-02-13
9 (14)
• Under deltagande på aktiviteter alltid befinna sig i ett skick där de vid behov kan
ta hand om de nyantagna studenterna, oavsett program eller fakultet.
• Tydliggöra sitt fadderskap genom klädsel och/eller accessoarer enligt ansvarig
arrangörs och kårs direktiv.
2.4 Skådespelare
Syftet med skådespel är att ge de nyantagna studenterna något att samlas kring och
prata om genom att skapa oväntade händelser. Detta för att motverka utanförskap.
2.4.1 Riktlinjer vid skådespel:
• Aktörer ska utforma och utföra skådespelet för dem som det är avsett för.
• Senast då mottagningen är slut ska aktörer kliva ur sin rollfigur på ett tydligt sätt.
• Den enskilde aktören bör försöka minimera risken för missförstånd genom att
uppträda på ett naturligt sätt vid kontakter med icke-studenter såsom
universitetspersonal, butiksbiträden eller liknande.
2.4.2 Arrangörer
Ett flertal arrangörer genomför ett skådespel som varar hela mottagningen.
Arrangörernas utstyrsel, framtoning och aktiviteter ska genomsyras av ansvar.
2.4.3 Faddrar som spexar
Det finns flera faddrar som under mottagningens början spelar olika roller. Det kan
exempelvis vara att spela nyantagen student eller faddrar som deltar i olika sketcher.
För att undvika missförstånd och ryktesspridning ska arrangör, faddrar och andra
berörda parter känna till alla dessa faddrar.
2.4.4 Skådespelare åtar sig att:
• Underställa sig de krav och åtaganden som ställs på övriga faddrar. Undantag för
fadderklädsel kan förekomma i samråd med studentkåren.
• Redovisa sin karaktär, namn, framförande och avslöjande för ansvarig för
mottagningen på studentkåren i god tid innan mottagningen för att få den
granskad och eventuellt godkänd.
• I de fall skådespelaren interagerar med de nyantagna studenterna; efter
avslöjandet presentera sig som sitt riktiga jag så att skådespelet får ett tydligt
slut.
• Avbryta skådespelet och tydligt förklara detta för berörd part inom 24 timmar
om någon skulle bli illa berörd av skådespelet.
• Arbeta för att varken de nya studenterna eller omgivningen blir rädda eller
obekväma av skådespelet.
2019-02-13
10 (14)
För de som spelar en nyantagen student gäller dessutom:
• Avsluta skådespelet senast under respektive arrangörs mottagnings tredje dag
med aktiviteter. Dessa skådespelares första dag bör vara vid de nyantagna
studenternas upprop, undantag kan ges vid särskilda skäl.
• Ikläda sig en såpass extrem karaktär att ingen kan känna sig utpekad. Denna
karaktär får inte baseras på drag som kan uppfattas som kränkande,
trakasserande eller diskriminerande.
• Inte bli kompis med de nyantagna studenterna under tiden som rollen spelas.
• Omedelbart gå ur sin roll om någon skulle bli illa berörd av karaktären.
2019-02-13
11 (14)
3. Allmänna regler och normer under mottagningsperioden
För att säkra kvalitén på mottagningen och göra den så välkomnande och inkluderande
som möjligt finns ett antal regler och normer som alla aktörer ska följa.
3.1 Lika villkor
På Linköpings universitet bedrivs ett aktivt arbete med lika villkor3. Målsättningen är att
sträva efter en mångfald i aktiviteterna så att så många som möjligt kan och vill
medverka under mottagningsperioden och att de anordnade aktiviteterna inte verkar
uteslutande. Ingen under mottagningsperioden ska känna sig diskriminerad på grund av
någon av de sju diskrimineringsgrunderna:
• Kön
• Könsöverskridande identitet eller uttryck
• Etnisk tillhörighet
• Religion eller annan trosuppfattning
• Funktionsvariation
• Sexuell läggning
• Ålder
Ingen ska heller känna sig kränkt eller trakasserad. Bedömning av kränkning eller
trakasseri utgår från den utsattes upplevelse.
Under mottagningsperioden får ingen form av pennalism4 förekomma. Uppmuntran till
eller förespråkande av våld får ej heller förekomma.
3.2 Alkohol och andra droger
Under mottagningen grundläggs många normer för den stundande studietiden och
aktörer arbetar för att motverka att den nyantagna studenten utvecklar skadliga vanor
vad gäller alkoholkonsumtion. Samtliga aktörer under mottagningen ska följa
nedanstående regler för alkohol5. Icke föreskrivna narkotiska preparat får ej förekomma
under några omständigheter.
En viktig aspekt att ha i åtanke är den eventuella förekomsten av studenter under 18 år.
För dessa finns speciella regler vad gäller alkohol och tillträde till studentpubar och
vissa arrangemang. Frågor angående tillträde till aktiviteter under mottagningsperioden
ställs till ansvarig för mottagningen på studentkåren.

3 Lika Villkor är ett samlingsbegrepp vid Linköpings universitet som innefattar arbete med jämställdhet och genus, etnisk och
religiös mångfald, tillgänglighet för personer med funktionsvariation, sexuellt likaberättigande, könsöverskridande identitet
eller uttryck, ålder samt mot kränkande särbehandling.
4 Det vill säga all form av kamratförtryck och översitteri, men även kränkning, diskriminering, trakasserier mm
5 Alkohollag (2010:1622) 1:a kapitlet, 5 §: ” Med alkoholdryck avses en dryck med en alkoholhalt som överstiger 2,25
volymprocent…”
2019-02-13
12 (14)
3.2.1 Under mottagningsverksamhet gäller följande:
För arrangörer av mottagningsverksamhet
• Arrangörer av mottagningsverksamhet ska följa de av kommunen uppsatta regler
kring utskänkning samt svensk lag.
• Första kvällen under mottagningen ska vara alkoholfri för att visa på att
mottagningens huvudsyfte inte är alkoholdrickande.
• Minst hälften av de planerade dagarna under mottagningen ska vara helt
alkoholfria. Dagarna bör vara jämnt fördelade under hela perioden, dock max två
dagar med alkoholinslag i följd.
För faddrar
• Alkoholen ska inte vara ett nödvändigt inslag i anordnade aktiviteter - det ska
alltid vara accepterat att vara nykter på ett arrangemang.
• Faddrar ska uppträda föredömligt och hantera alkoholen med förnuft.
• Aktörer får ej förtära alkohol starkare än 5,0 volymprocent med undantag för de
enheter som arrangören fått särskilt tillstånd för från studentkåren.
• Ingen alkoholhets får förekomma. Vid minsta oklarhet kontakta ansvarig på
studentkåren.
För nykterfaddrar
• Nykterfadder ska vara nykter.
• Vid varje enskilt arrangemang, där alkohol förekommer, ska det finnas minst en
nykterfadder på en grupp om 20 nyantagna studenter, dock minst två
nykterfaddrar per arrangemang.
• Nykterfaddrar ska, så att det framgår tydligt vilka faddrar det är, bära
nykterfaddertröjor eller nykterfadderband som tillhandahålls av studentkårerna.
• På arrangemang där alkohol förekommer ska det finnas nykterfaddrar på plats
från arrangemangets början till dess slut.
Vid servering
• Vatten ska alltid erbjudas kostnadsfritt i samband med alkoholservering.
• Det ska alltid vara enkelt att välja alkoholfria drycker och dessa ska presenteras
på ett synligt och positivt sätt.
• Minst en av de alkoholfria dryckerna ska vara billigare än de alkoholhaltiga,
vatten räknas inte i detta avseende.
• Påträngande marknadsföring som uppmanar till alkoholkonsumtion får inte
förekomma.
• På arrangemang där utskänkning av alkohol äger rum får ingen dryck starkare än
5,0 volymprocent alkohol serveras eller säljas utan särskilt tillstånd från
studentkåren. Detta gäller även vid arrangemang där extern part står för
utskänkning av alkohol.
2019-02-13
13 (14)
4. Aktiviteter
Syftet med de aktiviteter som genomförs under mottagningen är att de nyantagna
studenterna ska lära känna andra studenter och sin omgivning. Målsättningen är att
studenterna ska känna samhörighet med alltifrån studiekamrater till universitetet i sin
helhet.
För aktiviteter gäller följande:
• Ingen social aktivitet får inkräkta på schemalagda studier. Hänsyn till de
nyantagna studenternas schema ska tas vid planering av aktiviteter.
• Aktiviteter som utspelar sig på en kväll mot vardag får ej hålla på till senare än
01.00.
• Aktiviteterna under mottagningen bör anordnas så att de i största möjliga mån
tilltalar alla nyantagna studenter.
• Arrangören/arrangörerna ansvarar för allt innehåll i aktiviteterna.
Nedanstående är en genomgång av vanligt förekommande aktiviteter i
mottagningsverksamhet.
4.1 Uppdrag
Uppdrag är frivilliga uppgifter vanligtvis avsedda att lösas i grupp. De får inte vara
alltför betungande för den enskilda studenten och de bör vara möjliga att avsluta under
mottagningen. Samtliga uppdrag ska vara kostnadsfria för de nyantagna studenterna.
Uppdrag får inte användas för att få tråkiga arbeten gjorda åt arrangören av
mottagningsverksamheten eller åt annan person. De får inte heller vara förnedrande
eller väcka anstöt. Uppdragsbeskrivning skickas in till studentkåren för att granskas och
eventuellt godkännas.
4.2 Tävlingar
Tävlingar syftar till att ge samhörighet i en större grupp där många är engagerade för att
nå ett gemensamt mål. Det är viktigt att dessa insatser resulterar i att lyfta den egna
gruppen på ett sådant sätt att det inte sker på bekostnad av någon annan grupp eller
person.
Om mutor förekommer ska dessa vara kostnadsfria för de nyantagna studenterna.
Alkohol får under inga omständigheter förekomma som muta. Kreativitet och
uppfinningsrikedom bör uppmuntras.
4.3 Fester
Huvudsyftet med fester och andra kvällsaktiviteter är att ge de nyantagna studenterna
ytterligare möjligheter att lära känna varandra, men de syftar även till att utforska det
mångfacetterade studentlivet.
2019-02-13
14 (14)
Det är av yttersta vikt att arrangören vet vilka regler som gäller på platsen för festen.
Speciellt viktigt är att tänka på att i aktuella fall söka tillstånd för att hålla arrangemang
på allmän plats samt tillstånd för att få servera alkohol till slutna sällskap.
Läs mer i avsnittet Alkohol och andra droger.
4.4 Gyckel
Gyckel utgör en stor del av underhållningen under mottagningen och är en viktig
studenttradition. För många nyantagna studenter är mottagningen första gången de
stöter på fenomenet gyckel. Av denna anledning är det viktigt att välja gyckel med stor
omsorg och att inte framföra gyckel som kan tolkas som stötande eller kränkande.
Exempel på gyckel som ska undvikas är nidvisor om andra sektioner, fakulteter,
lärosäten och dylikt; gyckel med rasistiska eller grova sexuella anspelningar samt alla
former av striptease. Det är oerhört viktigt att gyckel inte sker på bekostnad av någon
annan grupp eller person. Inget som uppmuntrar till alkoholhets får vara med i
uppträdandet.
Läs mer i avsnittet Lika villkor.
Samtliga gyckel som ska framföras under mottagningsperioden ska skickas in till och
godkännas av studentkåren som representerar den grupp gycklet ska framföras för.
Godkännande av gyckel sker alltid med mottagningspolicyn som beslutsunderlag.